<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yp-Ne-eMp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person list-->
        <scene sceneID="3x8-vx-Uhd">
            <objects>
                <tableViewController id="nXI-fp-FtY" customClass="PersonTableViewController" customModule="MyPersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPU-eq-yJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="euo-ET-maw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euo-ET-maw" id="d7S-GS-5jM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UJK-fL-n8j" kind="show" identifier="showDetailPerson" id="FIW-4W-vMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXI-fp-FtY" id="ahf-kj-Xer"/>
                            <outlet property="delegate" destination="nXI-fp-FtY" id="hWz-Sl-oAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person list" id="n0n-aL-c5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAz-2Z-8ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="21"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Oxc-Nm-sI5">
            <objects>
                <viewController id="UJK-fL-n8j" customClass="DetailViewController" customModule="MyPersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zf-0p-JYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-OW-2WK">
                                <rect key="frame" x="20" y="94" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-wS-RLp">
                                <rect key="frame" x="20" y="192" width="280" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-fn-Dqb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-0k-7Bs">
                                        <rect key="frame" x="0.0" y="28.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLy-wS-RLp" firstAttribute="top" secondItem="yYV-OW-2WK" secondAttribute="bottom" constant="74" id="Nmb-vS-jgo"/>
                            <constraint firstItem="yYV-OW-2WK" firstAttribute="top" secondItem="bCJ-0h-N3Z" secondAttribute="top" constant="30" id="Vup-cc-6nG"/>
                            <constraint firstItem="bCJ-0h-N3Z" firstAttribute="trailing" secondItem="wLy-wS-RLp" secondAttribute="trailing" constant="20" id="ZUg-Tg-zFH"/>
                            <constraint firstItem="wLy-wS-RLp" firstAttribute="leading" secondItem="bCJ-0h-N3Z" secondAttribute="leading" constant="20" id="cPv-Kb-etL"/>
                            <constraint firstItem="bCJ-0h-N3Z" firstAttribute="trailing" secondItem="yYV-OW-2WK" secondAttribute="trailing" constant="20" id="lY2-IG-cR0"/>
                            <constraint firstItem="yYV-OW-2WK" firstAttribute="leading" secondItem="bCJ-0h-N3Z" secondAttribute="leading" constant="20" id="rfe-8e-H4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCJ-0h-N3Z"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="I4s-0k-7Bs" id="7uk-4m-b7y"/>
                        <outlet property="phoneLabel" destination="cMX-fn-Dqb" id="sFW-YI-I4O"/>
                        <outlet property="userNameLabel" destination="yYV-OW-2WK" id="YyE-xG-N6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GK-RJ-EB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8h-7l-0fM">
            <objects>
                <navigationController id="9yp-Ne-eMp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuI-A7-jid">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXI-fp-FtY" kind="relationship" relationship="rootViewController" id="zDb-do-0Ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd8-7o-3Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="21"/>
        </scene>
    </scenes>
</document>
